{
    "name": "curder/deployphp-recipes",
    "description": "Deployer Recipes for DingTalk Notification.",
    "license": "MIT",
    "authors": [
    {
        "name": "curder",
        "email": "curder@foxmail.com"
    }],
    "autoload":
    {
        "files": [
            "autoload.php"
        ]
    },
    "require":
    {
        "deployer/recipes": "self.version"
    },
    "require-dev":
    {
        "deployer/deployer": "^6.3"
    }
}
